# JHBlazor

./: .gitignore  TODO.txt
Jeugdhuis/: .gitignore  CookieEvents.cs  DbContext.cs  Dockerfile  Jeugdhuis.csproj  Jeugdhuis.sln  PayconiqService.cs  Program.cs
Jeugdhuis/Components/: App.razor  Routes.razor  _Imports.razor
Jeugdhuis/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Jeugdhuis/Components/Pages/: AddBalanceDialog.razor  AddBestuurslidDialog.razor  AddDrinkDialog.razor  AddDrinkToDbDialog.razor  AddNewCardReasonStolenDialog.razor  AddNfcCardDialog.razor  AddUserDialog.razor  Bestelling.razor  Bestuursleden.razor  ChangeDrinkDialog.razor  ChangePinCodeDialog.razor  CheckCardInfoDialog.razor  Dranken.razor  Home.razor  Leden.razor  LichtenControl.razor  Lidkaarten.razor  Login.razor  OrderItemDialog.razor  PayWithCardDialog.razor  PayconiqPayments.razor  RedirectToLogin.razor  Settings.razor  Stock.razor
Jeugdhuis/Controllers/: JwtController.cs
Jeugdhuis/Migrations/: 20241019200309_InitialCreate.Designer.cs  20241019200309_InitialCreate.cs  20241019231057_Init.Designer.cs  20241019231057_Init.cs  20241020030654_InitLeden.Designer.cs  20241020030654_InitLeden.cs  20241022151522_AddSeedData.Designer.cs  20241022151522_AddSeedData.cs  20241022160718_relations.Designer.cs  20241022160718_relations.cs  20241022161433_Temp.Designer.cs  20241022161433_Temp.cs  20241022195446_newYears.Designer.cs  20241022195446_newYears.cs  20241023162251_Lucca.Designer.cs  20241023162251_Lucca.cs  20241023190439_RemovedStock.Designer.cs  20241023190439_RemovedStock.cs  20241101115606_AddRoles.Designer.cs  20241101115606_AddRoles.cs  20241101121242_AddDisplayRoleOnBoardmember.Designer.cs  20241101121242_AddDisplayRoleOnBoardmember.cs  20241101122221_AddIsActiveOnBoardMember.Designer.cs  20241101122221_AddIsActiveOnBoardMember.cs  20241107125123_testMigrations.Designer.cs  20241107125123_testMigrations.cs  20241107132908_temp.Designer.cs  20241107132908_temp.cs  20241228125731_AddLidPhoneNumber.Designer.cs  20241228125731_AddLidPhoneNumber.cs  20241228131256_ChangesTemp.Designer.cs  20241228131256_ChangesTemp.cs  20241228141212_FixedTypo.Designer.cs  20241228141212_FixedTypo.cs  20241228153822_AddCategory.Designer.cs  20241228153822_AddCategory.cs  20241228154338_AddCategories.Designer.cs  20241228154338_AddCategories.cs  20241228171658_AddNFCCard.Designer.cs  20241228171658_AddNFCCard.cs  (+15 more)
Jeugdhuis/Models/: BlazorCookieLoginMiddleware.cs  Boardmember.cs  Category.cs  Drink.cs  Light.cs  NfcCard.cs  NfcService.cs  Order.cs  PayconiqPayment.cs  PaymentType.cs  Stock.cs  StockItem.cs  User.cs
Jeugdhuis/Properties/: launchSettings.json
Jeugdhuis/Properties/PublishProfiles/: FolderProfile.pubxml
Jeugdhuis/payconiq/: PayconiqService.cs  PayconiqWebhookController.cs  PaymentHub.cs
Jeugdhuis/wwwroot/: app.css
